REACT_APP_CLIENT_URL = https://localhost:3000
REACT_APP_SERVER_URL = https://localhost:5000
REACT_APP_CDRT_SERVER1 = ws://localhost:1234
REACT_APP_NETLIFY = false
JDOODLE_CLIENTID=244d5ca662a87765be0bac7f91b87f5e
JDOOLDE_CLIENTSECRET=114a09c6006413233c0ef5fcb49fbd5668b5b490b65ae781c31e379ea5311fc1
 GITHUB_KEY_CLIENTID = 2e5ef75194a55d6e60a5
 GITHUB_KEY_CLIENTSECRET= b3045f465ec8c795a5c67ea8af622c87efdb4cc6
 GOOGLE_KEY_CLIENTID=527571847728-qvjtmv1era61gou3j5lj2moq5jqgu76h.apps.googleusercontent.com
 GOOGLE_KEY_CLIENTSECRET= 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
 TWITTER_KEY_CONSUMERKEY = 9WzOjGzLvUA1reLlb3Bp9jGEV
 TWITTER_KEY_CONSUMERSECRET =5KYn1oh858ieEwmmIdJr182zLLHeBd5MuYFj1p1aN65WtGopum
  DATABASE_URL = postgresql://postgres:password@localhost:5432/rtce
