     CORS_ORIGIN=*
     GOOGLE_CLIENT_ID=527571847728-qvjtmv1era61gou3j5lj2moq5jqgu76h.apps.googleusercontent.com
     GOOGLE_CLIENT_SECRET=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
     redirect_URI=http://localhost:3000/homepage/
     BaseURI=http://localhost:8080/
     MONGO_DB_URL="mongodb+srv://yd_77:Draze915@spacebois.7lk7f0b.mongodb.net/?retryWrites=true&w=majority"
     COMPILE_CLIENT_ID1=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET1=<COMPILER_CLIENT_SECRET1>
     COMPILE_CLIENT_ID2=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET2=<COMPILER_CLIENT_SECRET1>
     COMPILE_CLIENT_ID3=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET3=<COMPILER_CLIENT_SECRET1>
     COMPILE_CLIENT_ID4=<COMPILE_CLIENT_ID1>
     COMPILE_CLIENT_SECRET4=<COMPILER_CLIENT_SECRET1>
